@getcmd
30

1
	Def: 
	Use: 
	2 3 0
2
	Def: 
	Use: 
	30 0
3
	Def: 
	Use: 
	4 5 0
4
	Def: 
	Use: 
	30 0
5
	Def: 
	Use: 
	6 7 0
6
	Def: 
	Use: 
	30 0
7
	Def: 
	Use: 
	8 9 0
8
	Def: 
	Use: 
	30 0
9
	Def: 
	Use: 
	10 11 0
10
	Def: 
	Use: 
	30 0
11
	Def: 
	Use: 
	12 13 0
12
	Def: 
	Use: 
	30 0
13
	Def: 
	Use: 
	14 15 0
14
	Def: 
	Use: 
	30 0
15
	Def: 
	Use: 
	16 17 0
16
	Def: 
	Use: 
	30 0
17
	Def: 
	Use: 
	18 19 0
18
	Def: 
	Use: 
	30 0
19
	Def: 
	Use: 
	20 21 0
20
	Def: 
	Use: 
	30 0
21
	Def: 
	Use: 
	22 23 0
22
	Def: 
	Use: 
	30 0
23
	Def: 
	Use: 
	24 25 0
24
	Def: 
	Use: 
	30 0
25
	Def: 
	Use: 
	26 27 0
26
	Def: 
	Use: 
	30 0
27
	Def: 
	Use: 
	28 29 0
28
	Def: 
	Use: 
	30 0
29
	Def: 
	Use: 
	30 0
30
	Def: 
	Use: 
	0
@main
3

1
	Def: 
	Use: 
	2 3 0
2
	Def: 
	Use: 
	3 0
3
	Def: 
	Use: 
	0
